{
  "manifest_version": 3,
  "name": "Eagle Eyes — API Analyzer",
  "version": "2.4.0",
  "description": "Reverse-engineer any site's private API: record browser traffic, then auto-generate a runnable Python scraper, Postman collection, and an LLM-ready JSON report.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["sensitive-patterns.js", "recorder.js"],
      "run_at": "document_end",
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Eagle Eyes — API Analyzer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}

